unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded .tmux.conf"

set -g prefix C-b
set -g mouse on

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# More intuitive key bindings for splitting panes
# Note that with c option, the path is kept in the new pane
bind-key "\\" split-window -h -c "#{pane_current_path}"
bind-key "|" split-window -fh -c "#{pane_current_path}" # do a full size split when pressed with shift key

bind-key "-" split-window -v -c "#{pane_current_path}"
bind-key "_" split-window -fv -c "#{pane_current_path}" # do a full size split when pressed with shift key

# New window with the path unchanged
bind-key c new-window -c "#{pane_current_path}"

set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# set-option -g status-position bottom

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux#latest'
set -g @plugin 'christoomey/vim-tmux-navigator'

# catppuccin theme begin
set -g @catppuccin_flavor 'frappe'

set -g @catppuccin_window_left_separator " █"
set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_middle_separator " | "

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"

set -g @catppuccin_window_current_fill "all"
set -g @catppuccin_window_current_text "#W"

set -g @catppuccin_window_status_enable "yes"

set -g @catppuccin_status_modules_right "application session user host date_time"
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"
set -g @catppuccin_status_fill "all"

set -g @catppuccin_date_time_text "%Y-%m-%d %H:%M:%S"

# Load catppuccin
run ~/.config/tmux/plugins/tmux/catppuccin.tmux

# catppuccin theme END

set -g @yank_action 'copy-pipe' # or 'copy-pipe-and-cancel' for the default
set -g @yank_with_mouse on # or 'off'

set -g @vim_navigator_mapping_left "M-h"  # use C-h and C-Left
set -g @vim_navigator_mapping_right "M-l"
set -g @vim_navigator_mapping_up "M-k"
set -g @vim_navigator_mapping_down "M-j"

set-option -g allow-rename off
set-option -g automatic-rename off
set-option -g mode-keys vi

set-option -g default-shell /usr/bin/zsh

set -g status-position top

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
